# triviaapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/krukouski/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/krukouski/triviaapp/: MainActivity.kt
app/src/main/java/by/krukouski/triviaapp/ui/main/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/krukouski/triviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
